
[flake8]
; D100 - Missing docstring in public module
; D101 - Missing docstring in class
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D105 - Missing docstring in magic method `__func__`
ignore = D100,D101,D102,D103,D105,F403
max-line-length = 100
exclude = .git,public/*
max_complexity = 10
